//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BSPracticalTest.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        public tblUser()
        {
            this.tblPosts = new HashSet<tblPost>();
            this.tblComments = new HashSet<tblComment>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string UserRole { get; set; }
    
        public virtual ICollection<tblPost> tblPosts { get; set; }
        public virtual ICollection<tblComment> tblComments { get; set; }
    }
}
